<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDARIO</title>
    <style>
        container{
            display: grid;           
            grid-template-columns: repeat(7, 1fr);
            width: 280px; 
            margin: 20px auto;
            padding: 0;          
        }
        p{
            font-size: 200%;  
            padding: 5px;
            text-align: center; 
        }
        h1{           
            text-align: center;
            font-weight: bold;
            font-size: 2.2em;
            margin: 10px;  
        }
        h2{
            background-color: rgb(236, 227, 227);
            padding:5px;              
            text-align: center; 
        }
        .dia{
            grid-column-start: 3;
       }
    </style>
</head>
<body>
    <div>
        <h1>Junho 2023</h1>
        </div>   
    <container>        
        <div>
            <h2>Dom</h2>
            <p>-</p>
            <p>6</p>
            <p>13</p>
            <p>20</p>
            <p>27</p>  
        </div>        
        <div>
            <h2>Seg</h2>
            <p>-</p>
            <p>7</p>
            <p>14</p>
            <p>21</p>
            <p>28</p>
        </div>
        <div>
            <h2>Ter</h2>
            <p>1</p>
            <p>8</p>
            <p>15</p>
            <p>22</p>
            <p>29</p>
        </div>
        <div>
            <h2>Qua</h2>
            <p>2</p>
            <p>9</p>
            <p>16</p>
            <p>23</p>
            <p>30</p>
           
        </div>
        <div>
            <h2>Qui</h2>
            <p>3</p>
            <p>10</p>
            <p>17</p>
            <p>24</p>
            <p>31</p>
           
        </div>
        <div>
            <h2>Sex</h2> 
            <p>4</p>          
            <p>11</p>
            <p>18</p>
            <p>25</p>            
        </div>
        <div>
            <h2>Sab</h2>  
            <p>5</p>         
            <p>12</p>
            <p>19</p>
            <p>26</p>           
        </div> 
    </container>    
</body>
</html>